--cpu Cortex-M0+
"stm_sd\startup_stm32l072xx.o"
"stm_sd\main.o"
"stm_sd\user_diskio.o"
"stm_sd\fatfs.o"
"stm_sd\stm32l0xx_it.o"
"stm_sd\stm32l0xx_hal_msp.o"
"stm_sd\stm32l0xx_hal_rtc.o"
"stm_sd\stm32l0xx_hal_rtc_ex.o"
"stm_sd\stm32l0xx_hal_spi.o"
"stm_sd\stm32l0xx_hal_tim.o"
"stm_sd\stm32l0xx_hal_tim_ex.o"
"stm_sd\stm32l0xx_hal_uart.o"
"stm_sd\stm32l0xx_hal_uart_ex.o"
"stm_sd\stm32l0xx_hal.o"
"stm_sd\stm32l0xx_hal_i2c.o"
"stm_sd\stm32l0xx_hal_i2c_ex.o"
"stm_sd\stm32l0xx_hal_rcc.o"
"stm_sd\stm32l0xx_hal_rcc_ex.o"
"stm_sd\stm32l0xx_hal_flash_ramfunc.o"
"stm_sd\stm32l0xx_hal_flash.o"
"stm_sd\stm32l0xx_hal_flash_ex.o"
"stm_sd\stm32l0xx_hal_gpio.o"
"stm_sd\stm32l0xx_hal_dma.o"
"stm_sd\stm32l0xx_hal_pwr.o"
"stm_sd\stm32l0xx_hal_pwr_ex.o"
"stm_sd\stm32l0xx_hal_cortex.o"
"stm_sd\system_stm32l0xx.o"
"stm_sd\diskio.o"
"stm_sd\ff.o"
"stm_sd\ff_gen_drv.o"
"stm_sd\syscall.o"
--library_type=microlib --strict --scatter "STM_SD\STM_SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_SD.map" -o STM_SD\STM_SD.axf